# AndroidKit

AndroidService/app/: build.gradle.kts
AndroidService/app/src/main/: AndroidManifest.xml
AndroidService/gradle/wrapper/: gradle-wrapper.properties
BroadcastReceiver_2_apps/: Readme.rd
BroadcastReceiver_2_apps/AppA/app/: build.gradle.kts
BroadcastReceiver_2_apps/AppA/gradle/wrapper/: gradle-wrapper.properties
BroadcastReceiver_2_apps/AppB/app/: build.gradle.kts
BroadcastReceiver_2_apps/AppB/gradle/wrapper/: gradle-wrapper.properties
MADSkills/TestRecomposition/: settings.gradle.kts
MADSkills/TestRecomposition/app/: build.gradle.kts
MADSkills/TestRecomposition/gradle/wrapper/: gradle-wrapper.properties
MVPNoContract/: settings.gradle.kts
MVPNoContract/app/: build.gradle.kts
MVPNoContract/gradle/wrapper/: gradle-wrapper.properties
MVPWithContract/: settings.gradle.kts
MVPWithContract/app/: build.gradle.kts
MVPWithContract/gradle/wrapper/: gradle-wrapper.properties
PushNotifcation1/: settings.gradle.kts
PushNotifcation1/app/: build.gradle.kts  google-services.json
PushNotifcation1/gradle/: libs.versions.toml
PushNotifcation1/gradle/wrapper/: gradle-wrapper.properties
TestGreenDAO/: build.gradle.kts  settings.gradle.kts
TestGreenDAO/app/: build.gradle.kts
TestGreenDAO/gradle/: libs.versions.toml
TestGreenDAO/gradle/wrapper/: gradle-wrapper.properties
TestRxjava/: settings.gradle.kts
TestRxjava/app/: build.gradle.kts
TestRxjava/gradle/: libs.versions.toml
TestRxjava/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
