[versions]
agp = "8.3.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
greendao = "3.3.0"
greendaoPlugin = "3.3.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
greendao = { group = "org.greenrobot", name = "greendao", version.ref = "greendao" }
greendaoPlugin = { group = "org.greenrobot", name = "greendao-gradle-plugin",version.ref = "greendaoPlugin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
greendao = { id = "org.greenrobot.greendao", version.ref = "greendaoPlugin" }


